{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ui",
      "runtimeExecutable": "poetry",
      "runtimeArgs": ["run", "cognitrix", "--ui", "web", "--provider", "google", "--model", "gemini-3.1-flash-lite"],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
